# sphtechtest

./: build.gradle
app/: Response.kt  build.gradle
app/src/androidTest/java/com/sphtech/test/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtech/test/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sphtech/test/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/sphtech/test/ui/home/: DataAmountAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_downward.xml
app/src/main/res/layout/: data_amount_row.xml  fragment_home.xml  toolbar.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sphtech/test/: DataTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sphtech/shared/core/base/: BaseAPIRepository.kt  BaseRepository.kt
shared/src/main/java/com/sphtech/shared/core/di/: ActivityScoped.java  AppViewModelFactory.kt  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/sphtech/shared/core/exception/: Failure.kt  String.kt
shared/src/main/java/com/sphtech/shared/core/extension/: Context.kt  Lifecycle.kt  View.kt
shared/src/main/java/com/sphtech/shared/core/result/: Either.kt  Event.kt  Results.kt
shared/src/main/java/com/sphtech/shared/database/: SPHTechDao.kt  SPHTechDatabase.kt  SPHTechRoomRepository.kt  SQLCipherUtils.kt
shared/src/main/java/com/sphtech/shared/entities/: DataAmountResponse.kt
shared/src/main/java/com/sphtech/shared/network/: ApiClient.kt  ApiService.kt  Interceptor.kt  NetworkModule.kt
shared/src/main/java/com/sphtech/shared/network/repository/: DataAmountRepository.kt
shared/src/main/java/com/sphtech/shared/network/repository/prefs/: PreferenceStorage.kt
shared/src/main/java/com/sphtech/shared/util/: AESUtils.kt  AutoFormatUtil.kt  ColorUtils.kt  ConstantsBase.kt  Extensions.kt  FormatUtility.kt  HmacSha1Signature.kt  NetworkUtils.kt  PermissionUtil.java  StringHelpers.kt
shared/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
